# HospitalManagement

./: HospitalManagement.sln
src/App/Backend/HospitalManagement.Backend/: HospitalManagement.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/App/Backend/HospitalManagement.Backend/Controllers/: DoctorController.cs  WeatherForecastController.cs
src/App/Backend/HospitalManagement.Backend/Properties/: launchSettings.json
src/Libraries/Domain/HospitalManagement.Model/: Doctor.cs  HospitalManagement.Model.csproj  Medicine.cs  Patient.cs
src/Libraries/Domain/HospitalManagement.Repositories/: Class1.cs  HospitalManagement.Repositories.csproj
src/Libraries/Domain/HospitalManagement.Repositories/Base/: DoctorRepository.cs
src/Libraries/Domain/HospitalManagement.Repositories/Interface/: IDoctorRepository.cs
src/Libraries/Domain/HospitalManagement.Shared/: BaseEntity.cs  Class1.cs  IEntity.cs  IVm.cs
src/Libraries/Domain/HospitalManagement.Shared/CommonRepository/: IRepository.cs  RepositoryBase.cs
src/Libraries/Domain/HospitalManagement.Shared/Enum/: EntityStatus.cs
src/Libraries/Domain/HospitalManagement.Shared/Extensions/: PropertyCopier.cs
src/Libraries/Infrastructure/HospitalManagement.Core/: Class1.cs  HospitalManagement.Core.csproj  ICore.cs
src/Libraries/Infrastructure/HospitalManagement.Infrastructure/: HospitalManagement.Infrastructure.csproj  HospitalManagementDbContext.cs
src/Libraries/Infrastructure/HospitalManagement.IoC.Configuration/: ConfigurationServices.cs  HospitalManagement.IoC.Configuration.csproj
src/Libraries/Infrastructure/HospitalManagement.Services.Model/: HospitalManagement.Services.Model.csproj  VMDoctor.cs
(+14 files in other folders)
